# Top-Github

.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/topgithub/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topgithub/demo/: TopGithubApplication.kt
app/src/main/java/com/topgithub/demo/cache/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/topgithub/demo/data/network/: ApiService.kt  NetworkUtility.kt
app/src/main/java/com/topgithub/demo/data/repository/: RepoRepository.kt
app/src/main/java/com/topgithub/demo/dependencyInjection/component/: GithubComponents.kt
app/src/main/java/com/topgithub/demo/dependencyInjection/modules/: ContextModule.kt  NetworkModule.kt  RxSchedulerModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/topgithub/demo/dependencyInjection/scope/: ApplicationScope.kt
app/src/main/java/com/topgithub/demo/models/: Repo.kt  RepositoryItem.kt
app/src/main/java/com/topgithub/demo/ui/activity/: RepositoryDetailActivity.kt  RepositoryListActivity.kt
app/src/main/java/com/topgithub/demo/ui/adapter/: GithubListAdapter.kt
app/src/main/java/com/topgithub/demo/ui/interfaces/: ItemClickListener.kt
app/src/main/java/com/topgithub/demo/viewmodel/: GithubViewModel.kt  ViewModelFactory.java  ViewModelsFactory.kt
app/src/main/res/layout/: activity_repository_detail.xml  repo_item.xml  repository_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/topgithub/demo/: ExampleUnitTest.kt  GithubViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
